# 10.	Найти расстояние между двумя точками пространства

print('Введите координаты первой точки')
x1 = int(input('X = '))
y1 = int(input('Y = '))
print('\nВведите координаты второй точки')
x2 = int(input('X = '))
y2 = int(input('Y = '))

distance = (((x1 - x2) ** 2) + ((y1 - y2) ** 2)) ** 0.5

print(f'Расстояние между этими точками равно {round(distance, 3)}')