# 4. Показать первую цифру дробной части числа

number = float(input('Введите дробное число\n'))
print(int(number % 1 * 10))