# Вычислить число π c заданной точностью d
# Пример: при d = 0.001, π = 3.141. 10^(-1) ≤ d ≤ 10^(-10)
# То есть d может быть от 0.1 до 0.0 000 000 001

def pi(d):
    # Используем ряд Лейбница
    denominator = 1
    sum = 0
    for i in range(50000000): # Чем больше цикл, тем точнее Пи.
        if i % 2 == 0:
            sum += 4 / denominator
        else:
            sum -= 4 / denominator
        denominator += 2
    print(int(sum / d) * d) # Отбрасываем лишние знаки после запятой.

pi(0.0000000001)