# 7.	Помните игру с конфетами из модуля "Математика и Информатика"? 
# Создайте такую игру для игры человек против человека
# a.	Добавьте игру против бота
# b.	Подумайте как наделить бота "интеллектом" 

# Условие - можно брать от 1 до 28 конфет. Побеждает забравший последние конфеты.

from random import randint


n = 100
a = b = 0
print(f'На столе лежат {n} конфет.\nМожно взять от 1 до 28 конфет.\n')

while n > 0:
    a = int(input(f'Сколько конфет Вы возьмете?\n'))
    if a > 0 and a <= 28: 
        n = n - a
        if n <= 0: 
            print('Вы победили.')
            break
        if n <= 28:
            b = n
        else: 
            b = n % 29
            if b == 0: b = randint(1, 28) # Бот в безвыходном положении.
        print(f'Бот берет {b} конфет. ')
        n = n - b
        if n <= 0: 
            print('Бот выиграл у человека!!!')
            break
        print(f'Осталось конфет: {n}')
    else: print("Можно взять от 1 до 28 конфет.")
