# 8. Сообщить в какой четверти координатной плоскости 
#    или на какой оси находится точка с координатами Х и У.

x = int(input('Введите координату Х\n'))
y = int(input('Введите координату Y\n'))

if x == 0 and y == 0: print('Точка находится в начале координат')
elif x == 0: print('Точка находится на оси Х')
elif y == 0: print('Точка находится на оси Y')
elif x > 0 and y > 0: print('Точка в I координатной четверти')
elif x > 0 and y < 0: print('Точка в IV координатной четверти')
elif y > 0: print('Точка во II координатной плоскости')
else: print('Точка в III координатной плоскости')